# Kotliin_PDFReader-Editor

./: LICENSE  README.md  build.gradle  settings.gradle
AdsSdk/: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml  AndroidManifest.xml.bak
app/src/main/java/testkotliin/pdfreader/pdfeditor/Activity/: ActivityContents.java  ActivityEditMetadata.java  ActivityExtractTextsPages.java  ActivityFileBrowser.java  ActivityLaunchScreen.java  ActivityMain.java  ActivityOrganizeImages.java  ActivityOrganizeMergePDF.java  ActivityOrganizePages.java  ActivityPDFTools.java  ActivityPDFViewer.java  ActivitySelectImages.java  ActivitySelectPDF.java  ActivitySettings.java  ActivityShareAsPicture.java  ActivityViewImages.java
app/src/main/java/testkotliin/pdfreader/pdfeditor/Adapter/: AdapterBookmarks.java  AdapterContents.java  AdapterContentsPager.java  AdapterDevicePdfs.java  AdapterExtractTextsPages.java  AdapterFileBrowser.java  AdapterMergeOrganalPDF.java  AdapterOrganizeImages.java  AdapterOrganizePages.java  AdapterPrintDocument.java  AdapterRecentPdfs.java  AdapterSelectImages.java  AdapterSelectPDF.java  AdapterShareAsPicture.java  AdapterStarredPDF.java  AdapterTools.java  AdapterViewImages.java  ToolsAdapterHome.java
app/src/main/java/testkotliin/pdfreader/pdfeditor/Ads/: MyApplication.java
app/src/main/java/testkotliin/pdfreader/pdfeditor/Fragments/: FragmentBookmarks.java  FragmentBottomSheetDialog.java  FragmentDevicePdf.java  FragmentFileList.java  FragmentPDFTools.java  FragmentRecentPdf.java  FragmentSettings.java  FragmentStarredPDF.java  FragmentTableContents.java
app/src/main/java/testkotliin/pdfreader/pdfeditor/GetSet/: BookmarkData.java  ImagePage.java  PDFPage.java  PdfDataType.java  Tool.java
app/src/main/java/testkotliin/pdfreader/pdfeditor/customview/: MaterialSearchView.java
app/src/main/java/testkotliin/pdfreader/pdfeditor/data/: DbContract.java  DbHelper.java  FileDiffCallback.java  ToolsData.java
app/src/main/res/layout/: activity_main.xml  activity_select_pdf.xml  nav_header.xml
app/src/main/res/values/: colors.xml
(+6 files in other folders)
