plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 32

    defaultConfig {
        configurations.all {
            resolutionStrategy { force 'androidx.core:core-ktx:1.6.0' }
        }
        applicationId "testkotliin.pdfreader.pdfeditor"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 1
        versionName "1.0.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'testkotliin.pdfreader.pdfeditor'
}

dependencies {
    api 'androidx.appcompat:appcompat:1.5.1'
    api 'com.google.android.material:material:1.7.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    api 'androidx.constraintlayout:constraintlayout:2.1.4'
    api 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    api 'androidx.multidex:multidex:2.0.1'
    api 'com.itextpdf:itextpdf:5.5.13.1'
    api 'com.tom_roush:pdfbox-android:1.8.10.0'
    api 'com.squareup.picasso:picasso:2.71828'
    api 'androidx.preference:preference:1.1.1'
    api 'com.airbnb.android:lottie:5.2.0'
    api 'com.github.barteksc:android-pdf-viewer:3.2.0-beta.1'
    api 'org.greenrobot:eventbus:3.2.0'
    implementation project(path: ':AdsSdk')
    api 'com.google.android.gms:play-services-ads:20.6.0'
    api 'com.google.android.play:core:1.10.2'
    api "androidx.lifecycle:lifecycle-extensions:2.2.0"
    api "androidx.lifecycle:lifecycle-runtime:2.4.1"
    //noinspection LifecycleAnnotationProcessorWithJava8
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.4.1"

    api 'com.google.firebase:firebase-database:20.0.3'
}

apply plugin: 'com.google.gms.google-services'